# crudprojectjava

./: README.md  pom.xml
OfficeManagement-ear/: pom.xml
OfficeManagement-ejb/: pom.xml
OfficeManagement-ejb/src/main/java/com/entities/: Faculty.java  Profile.java  Student.java  User.java
OfficeManagement-ejb/src/main/java/com/officeManagement/sessionBeans/: OfficeSessionBean.java
OfficeManagement-web/: nb-configuration.xml  pom.xml
OfficeManagement-web/src/main/java/com/controller/rahul/: FileServlet.java  ImageServlet.java
OfficeManagement-web/src/main/java/com/session/: FacultyConverter.java  OfficeMBean.java  ProfileManageBean.java  StudentMBeans.java
OfficeManagement-web/src/main/webapp/: profile.xhtml
OfficeManagement-web/src/main/webapp/WEB-INF/: web.xml
